.card {
    display: flex;
    padding: 20px;
    width: 100%;
    border-radius: 10px;
    background: #ffffff;
    transition: 0.3s;
    overflow: auto;
}

.buttons {
    padding-right: 20px;
    width: 40%;
    border-right: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    gap: 1vw;
}

.wrapper {
    position: relative;
    flex: 1 1 auto;
    min-height: 400px;
    overflow: auto;
}

.wrapper::before,
.wrapper::after {
    content: "";
    position: absolute;
    z-index: 2;
    left: 0;
    width: 100%;
}

.wrapper::before {
    top: 0;
    background: linear-gradient(#ffffff, rgb(255 255 255 / 0%));
}

.wrapper::after {
    bottom: 0;
    background: linear-gradient(rgb(255 255 255 / 0%), #ffffff);
}

.content {
    width: 100%;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    margin: 0;
    transition: 0.6s;
}

.content p {
    display: flex;
    align-items: center;
    line-height: 1.6;
    font-size: 13px;
    color: #222222;
    opacity: 0.5;
}

@media (max-width: 900px) {
    .card {
        flex-direction: column;
    }

    .buttons {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #ccc;
        padding: 15px 0 0;
    }
}